General:
  ☐ Fetch test datasets 

FQ-Meta
  ☐ Fetch information on SRR/SRA data from API?

Tools:
  ☐ VCF2JSON
  ☐ Library identification through correlated coverage?
  ☐ VCF2TAB
  ☐ random

FQMeta:
  ☐ Handle SRA queries / Format

https://www.ncbi.nlm.nih.gov/books/NBK25499/
https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=sra&id=SRR015141&retmode=xml

VCF2JSON:
  ☐ Add GT decoder → Genotype array
  ☐ Warn user about supplying region when pipeing in (no index)
  ☐ Disable keyboard interrupt warnings
  ☐ Annotation-max flag?
  ☐ Tests
  ☐ Warn user when --samples but no format field

VCF2TAB:
  ☐ Convert VCF to tabular format ~ Wide or long

Index Swap:
  ☐ Filter by base pair (20)
  ☐ Filter minimum mapping quality (10)
  ☐ Minimum coverage level (10 reads)
  ☐ Group by flowcell/lane

BAM:
    ☐ BAM list chromoomes
    ☐ BAM window iterator
    ☐ InsertSizeMetrics (picard replacement)
    ☐ Tajima's D (Parallelize across chrom?)

VCF:
    ☐ VCF list chromosome
    ☐ VCF window iterator
    ☐ VCF Subsample?

Genome manager (a better one?):
