General:
  ☐ Fetch test datasets 
  ☐ Add plotting back to insert size

FQ-Meta:
  ☐ Fetch information on SRR/SRA data from API?

FQ-Dedup:
  ☐ Modify behavior to always output regardless of dups.

Tools:
  ☐ JSON (VCF)
  ☐ Library identification through correlated coverage?
  ☐ VCF2TAB
  ☐ random

https://www.ncbi.nlm.nih.gov/books/NBK25499/
https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=sra&id=SRR015141&retmode=xml

JSON:
  ☐ Add GT decoder → Genotype array
  ☐ Warn user about supplying region when pipeing in (no index)
  ☐ Disable keyboard interrupt warnings
  ☐ Annotation-max flag?
  ☐ Tests
  ☐ Warn user when --samples but no format field

TSV:
  ☐ Convert VCF to tabular format ~ Wide or long

Index Swap:
  ☐ Filter by base pair (20)
  ☐ Filter minimum mapping quality (10)
  ☐ Minimum coverage level (10 reads)
  ☐ Group by flowcell/lane

BAM:
    ☐ BAM list chromoomes
    ✔ BAM window iterator @done(20-01-28 06:48)
    ✔ Insert size calc → Parallelize across chromosome. @done(20-01-28 06:07)

VCF:
    ☐ VCF list chromosome
    ☐ VCF window iterator
    ☐ VCF Subsample?
    ☐ Tajima's D (Parallelize across chrom?)

    


Genome manager (a better one?):
